﻿Simple Lightning Bolt
(c) 2016 Digital Ruby, LLC
Created by Jeff Johnson

http://www.digitalruby.com

Version 1.0

Simple Lightning Bolt is a highly performant and easy way to add lightning and electricity effects to your Unity app or game.

The setup is very easy. Just drag SimpleLightningBoltPrefab in to your scene and you are ready to start creating lightning.

The prefab contains a start and end object that you can position however you like to change the start and end position. The script also has StartPosition and EndPosition properties that can be used.

The line renderer component of the prefab can be used to change the material, lightning color and lightning width.

The lightning bolt script has a Trigger method which can be used if the ManualMode property is turned on. The demo scene shows this off with the "Trigger" button. 
Simply turn on ManualMode and then click the button during play.

Simply clone more prefabs if you need more lightning bolts or effects.

Animation of lightning is also possible using SimpleLightningBoltAnimatedPrefab.

Please see LightningBoltDemo scene for more details.

If you like this lightning, I've made a AAA quality lightning asset with dozens more configuration options, including:
- Glow
- Forks
- Multiple bolts in one call
- Highly optimized shader, much faster than Unity line renderer
- Path lightning
- Fade in / out
- Turbulence
- Jitter
- Lights
- Storm lightning and clouds
- Shapes (cone, sphere, etc.)
- Spells, like force lightning
- Sounds, like thunder, shock, etc.
- Many prefabs for all kinds of effects

******
-->
--> You may buy the AAA lightning on the asset store here: http://u3d.as/f1c
-->
******

Please email support@digitalruby.com with feedback and bug reports.

Thank you.

- Jeff Johnson

